{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HelloWorld": {
    "DefaultName": "World",
    "IncludeTimestamp": true,
    "MessageFormat": "Hello, {0}!"
  }
}